{
  "title": "考公科普",
  "tags": [
    "浙选",
    "选调",
    "公务员"
  ],
  "date": "2026-01-22T17:11",
  "summary": "考公岗位、政策的科普",
  "cover": "/blogs/civil-servant/c5805159114ef088.jpg",
  "hidden": false,
  "category": ""
}