{
  "title": "一篇完整的数码相机购买攻略",
  "tags": [
    "数码相机",
    "摄影技术",
    "拍照入门"
  ],
  "date": "2026-09-25T20:18",
  "summary": "本文章为笔者近几年在cc98的冲浪之后，整理出来的对于摄影比较有用的几个入门帖子，涵盖相机的选择、基本的技巧及相关技巧",
  "cover": "/blogs/electronic productivity-camera bought/45b171452105457b.png",
  "hidden": false,
  "category": "总结"
}